<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/menu_option_sort_by_repository_name"
            android:orderInCategory="101"
            android:title="@string/menu_option_sort_by_repository_name"
            app:showAsAction="collapseActionView" />
    </group>
</menu>