# RecruitmentProject

./: README.md  build.gradle  dependencies.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/kotlin/com/github/snuffix/android/appzumi/cache/: CachePreferences.kt  RepositoryCacheSourceImpl.kt
cache/src/main/kotlin/com/github/snuffix/android/appzumi/cache/dao/: CachedDao.kt
cache/src/main/kotlin/com/github/snuffix/android/appzumi/cache/database/: RepositoryDatabase.kt
cache/src/main/kotlin/com/github/snuffix/android/appzumi/cache/mapper/: CachedRepositoryMapper.kt  Mapper.kt
cache/src/main/kotlin/com/github/snuffix/android/appzumi/cache/model/: CachedRepository.kt
captures/: com.github.snuffix.android.appzumi.ui_2018.08.09_17.28.li
data/: build.gradle
data/src/main/kotlin/com/github/snuffix/android/appzumi/: ReposDataRepositoryImpl.kt
data/src/main/kotlin/com/github/snuffix/android/appzumi/data/mapper/: Mapper.kt  RepositoryMapper.kt
data/src/main/kotlin/com/github/snuffix/android/appzumi/data/model/: RepositoryEntity.kt
data/src/main/kotlin/com/github/snuffix/android/appzumi/data/repository/: RepositoryCacheSource.kt  RepositoryDataStore.kt  RepositoryRemote.kt  RepositoryRemoteSource.kt
domain/: build.gradle
domain/src/main/kotlin/com/github/snuffix/android/appzumi/domain/executor/: PostExecutionThread.kt
domain/src/main/kotlin/com/github/snuffix/android/appzumi/domain/model/: RepositoryDomainModel.kt
domain/src/main/kotlin/com/github/snuffix/android/appzumi/domain/repository/: ReposDataRepository.kt
domain/src/main/kotlin/com/github/snuffix/android/appzumi/domain/usecase/: FlowableUseCase.kt  GetRepositories.kt  GetRepositoryById.kt  SingleUseCase.kt  SortRepositories.kt
domain/src/main/kotlin/com/github/snuffix/android/appzumi/domain/usecase/repository/: GetRepositories.kt
mobile-ui/: build.gradle
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/: RepositoryIconImageView.kt  TheApplication.kt  UiThread.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/adapters/: RepositoriesAdapter.kt  RepositoryAdapterDelegate.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/adapters/decoration/: VerticalSpaceItemDecoration.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/extension/: ActivityExtension.kt  CollectionExtenstion.kt  NumberExtension.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/injection/: ApplicationComponent.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/injection/module/: ApplicationModule.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/injection/scopes/: PerActivity.kt  PerApplication.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/main/: MainActivity.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/main/dagger/: MainScreenComponent.kt  MainScreenModule.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/repository/details/: RepositoryDetailsScreen.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/repository/details/dagger/: RepositoryDetailsScreenComponent.kt  RepositoryDetailsScreenModule.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/repository/list/: RepositoryListScreen.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/repository/list/dagger/: RepositoryListScreenComponent.kt  RepositoryListScreenModule.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/repositorylist/: RepositoryListScreen.kt
mobile-ui/src/main/kotlin/com/github/snuffix/android/appzumi/ui/repositorylist/dagger/: RepositoryListScreenComponent.kt  RepositoryListScreenModule.kt
mobile-ui/src/main/res/anim/: item_animation_fall_down.xml
mobile-ui/src/main/res/drawable/: ic_bitbucket.xml  ic_report_problem_grey_24dp.xml
mobile-ui/src/main/res/font/: font_prompt_normal.xml
mobile-ui/src/main/res/layout/: activity_main.xml  activity_repository_details.xml  activity_repository_list.xml  view_holder_repository.xml
mobile-ui/src/main/res/menu/: repository_list_menu.xml
mobile-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/github/snuffix/android/appzumi/presentation/data/: Resource.kt  ResourceState.kt
presentation/src/main/kotlin/com/github/snuffix/android/appzumi/presentation/mapper/: Mapper.kt  RepositoryMapper.kt
presentation/src/main/kotlin/com/github/snuffix/android/appzumi/presentation/model/: Repository.kt
presentation/src/main/kotlin/com/github/snuffix/android/appzumi/presentation/viewmodel/: GetRepositoriesViewModel.kt  GetRepositoryByIdViewModel.kt  RepositoriesViewModelFactory.kt
remote/: build.gradle
remote/src/main/kotlin/com/github/snuffix/android/appzumi/remote/: ApiService.kt  BitbucketApiService.kt  BitbucketServiceFactory.kt  GIthubApiServiceFactory.kt  GithubApiService.kt  RepositoryRemoteImpl.kt  RepositoryRemoteSourceImpl.kt  ServiceFactory.kt
remote/src/main/kotlin/com/github/snuffix/android/appzumi/remote/mapper/: BitbucketRepositoryEntityMapper.kt  EntityMapper.kt  GithubRepositoryEntityMapper.kt
remote/src/main/kotlin/com/github/snuffix/android/appzumi/remote/model/: BitbucketRepository.kt  GithubRepository.kt
