buildscript {
    ext {
        kotlinVersion = '1.2.41'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha17'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'org.codehaus.groovy:groovy-all:2.4.12'
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
